# ══════════════════════════════════════════════════════════════════════
# WIDAD-TECH — Docker Environment Template
# انسخ هذا الملف إلى .env.docker وعبّئ القيم قبل التشغيل
# cp .env.docker .env.docker.local
# ══════════════════════════════════════════════════════════════════════

# ── Ports Mapping (change if ports are occupied) ──────────────────────
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
FRONTEND_PORT=3000
DB_EXTERNAL_PORT=3306        # Remove in production (don't expose DB)
REDIS_EXTERNAL_PORT=6379     # Remove in production (don't expose Redis)

# ── MySQL ─────────────────────────────────────────────────────────────
DB_ROOT_PASSWORD=widad_root_change_me_2024
DB_DATABASE=widad_production
DB_USERNAME=widad_user
DB_PASSWORD=widad_secret_change_me_2024

# ── Redis ─────────────────────────────────────────────────────────────
REDIS_PASSWORD=widad_redis_change_me_2024

# ── Frontend Build Args ───────────────────────────────────────────────
VITE_API_URL=http://localhost/api/v1
VITE_APP_NAME=منصة وداد

# ── App ───────────────────────────────────────────────────────────────
APP_ENV=production
APP_DEBUG=false
