# 🧠 AI Center System — Implementation Plan

> **Goal**: Build a dedicated AI Center (مركز الذكاء الاصطناعي) inside the Widad platform, integrating 3 ML prediction models (GDM, Preeclampsia, Preterm Birth) deployed on Hugging Face Spaces with the platform's patient data, doctor views, and admin analytics.

---

## User Review Required

> [!IMPORTANT]
> **Schema Migration Strategy**: The existing prediction tables (`gestational_diabetes_predictions`, `preeclampsia_predictions`, `preterm_birth_predictions`) have fields that DON'T match the actual HF Space APIs. For example, the GDM table has `fasting_glucose`, `hba1c`, `random_glucose` — but the actual GDM model uses **zero lab tests**. The plan uses **new ALTER TABLE migrations** to add the correct fields and keep existing columns nullable for backward compatibility, rather than dropping+recreating tables.

> [!WARNING]
> **Hugging Face API Dependency**: All 3 models are hosted on HF Spaces which can go to sleep after inactivity. The first request may take 30-60 seconds to wake up. The service layer includes retry + timeout handling for this.

---

## Phase 1: Backend — Model & Schema Alignment

Align existing DB tables and Eloquent models with the actual HF Space API schemas documented in [ai_models_report.md](file:///d:/Final_Project_Implementation/Final_Project_Artificial_Intelligence_Ideas/ai_models_report.md).

---

### 1.1 Migrations

#### [NEW] `align_gdm_predictions_with_api.php`
**Path**: `database/migrations/2026_06_18_000001_align_gdm_predictions_with_api.php`

Add GDM API-aligned columns. The actual API accepts 11 fields (age, height_cm, weight_kg, no_of_pregnancy, family_history, pcos, sedentary_lifestyle, prediabetes, unexplained_prenatal_loss, large_child_or_birth_default, gestation_in_previous_pregnancy) and returns risk_probability, risk_category, final_risk, guardrail_applied, recommendation_en, recommendation_ar, top_factors, bmi_computed.

Changes:
- Add new columns: `height_cm`, `weight_kg`, `bmi_computed`, `no_of_pregnancy`, `sedentary_lifestyle`, `prediabetes`, `unexplained_prenatal_loss`, `large_child_or_birth_default`, `gestation_in_previous_pregnancy`, `risk_probability`, `risk_category`, `final_risk`, `guardrail_applied`, `recommendation_en`, `recommendation_ar`, `top_factors`
- Make old lab columns nullable if not already: `fasting_glucose`, `random_glucose`, `hba1c`, `weight_gain`, `ethnicity`, `pre_pregnancy_bmi`, `current_bmi`
- Make `model_version`, `algorithm_used`, `ai_analysis` nullable (will be populated from API)

#### [NEW] `align_preeclampsia_predictions_with_api.php`
**Path**: `database/migrations/2026_06_18_000002_align_preeclampsia_predictions_with_api.php`

Add PE API-aligned columns. The actual API accepts 11 fields (gravida, parity, gest_age, age, bmi, diabetes, htn, sysbp, diabp, hb, proteinuria) and returns prediction, probability, risk_status.

Changes:
- Add new columns: `gravida`, `parity`, `gest_age`, `hb`, `htn`, `proteinuria`, `prediction_class`, `probability`, `risk_status`, `input_echo`
- Rename existing: keep `systolic_bp`→maps from `sysbp`, `diastolic_bp`→maps from `diabp`

#### [NEW] `align_preterm_predictions_with_api.php`
**Path**: `database/migrations/2026_06_18_000003_align_preterm_predictions_with_api.php`

Add PTB API-aligned columns. The actual API accepts 10 fields (Age, Systolic BP, Diastolic, BS, BMI, Previous Complications, Preexisting Diabetes, Gestational Diabetes, Mental Health, Heart Rate) and returns prediction, risk_label, probability_high.

Changes:
- Add new columns: [bs](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/app/Models/User.php#166-170) (blood sugar), `heart_rate`, `previous_complications`, `preexisting_diabetes`, `gestational_diabetes`, `mental_health`, `prediction_class`, `risk_label`, `probability_high`, `api_note`
- Make stage-2 diagnostic columns nullable: `cervical_length`, `cervical_insufficiency`, `uterine_abnormalities`, `placental_issues`, `infection`, `multiple_pregnancy`, `preeclampsia_present`, `gestational_diabetes_present`

---

### 1.2 Model Updates

#### [MODIFY] [GestationalDiabetesPrediction.php](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/app/Models/GestationalDiabetesPrediction.php)

- Add new fillable fields matching API schema
- Add `$casts` for JSON fields (`top_factors`, `recommendations`)
- Add scope `scopeHighRisk()`, `scopeForPregnancy($pregnancyId)`
- Add accessor `getRiskColorAttribute()` (for UI badge colors)

#### [MODIFY] [PreeclampsiaPrediction.php](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/app/Models/PreeclampsiaPrediction.php)

- Add new fillable fields (`gravida`, `parity`, `gest_age`, `hb`, `htn`, `proteinuria`, `prediction_class`, `probability`, `risk_status`, `input_echo`)
- Add scopes and accessors

#### [MODIFY] [PretermBirthPrediction.php](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/app/Models/PretermBirthPrediction.php)

- Add new fillable fields ([bs](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/app/Models/User.php#166-170), `heart_rate`, `previous_complications`, `preexisting_diabetes`, `gestational_diabetes`, `mental_health`, `prediction_class`, `risk_label`, `probability_high`, `api_note`)
- Add scopes and accessors

#### [MODIFY] [MlPredictionsHistory.php](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/app/Models/MlPredictionsHistory.php)

- Add `recommendation_summary` and `risk_level` to fillable
- Add scope `scopeForDisease($type)` and `scopeRecent()`

---

## Phase 2: Backend — Service Layer & API Integration

---

### 2.1 Services

#### [NEW] `AiPredictionService.php`
**Path**: `app/Services/AiPredictionService.php`

Core service that:
1. Calls the 3 HF Space APIs (`/predict` endpoints)
2. Handles SSE response parsing (same pattern as existing `ChatbotService`)
3. Maps API responses to DB models
4. Saves predictions + history
5. Triggers notifications on high-risk results
6. Implements retry/timeout logic for sleeping HF Spaces

Key methods:
- `predictGDM(User $user, array $inputOverrides = []): GestationalDiabetesPrediction`
- `predictPreeclampsia(User $user, array $inputOverrides = []): PreeclampsiaPrediction`
- `predictPretermBirth(User $user, array $inputOverrides = []): PretermBirthPrediction`
- `getHistory(User $user, ?string $diseaseType = null): Collection`

#### [NEW] `PatientDataCollectorService.php`
**Path**: `app/Services/PatientDataCollectorService.php`

Auto-populates prediction input fields from existing patient data:

| Target Field | Source |
|---|---|
| [age](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/app/Models/User.php#66-71) | `UserProfile.date_of_birth` → calculated age |
| `height_cm` | `UserProfile.height` |
| `weight_kg` | `UserProfile.weight` (or latest `WeightEntry`) |
| `bmi` | `UserProfile.calculateBMI()` |
| `blood_pressure` | `UserProfile.blood_pressure_systolic/diastolic` |
| `no_of_pregnancy` | `User.pregnancies()->count()` |
| `family_history` | `UserProfile.medical_history` JSON parsing |
| `pcos` | `UserProfile.chronic_diseases` array search |
| `previous_gdm` | Check [gestationalDiabetesPredictions](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/app/Models/User.php#151-155) history |
| `gestational_diabetes` | Check active pregnancy GDM prediction results |
| `pregnancy_week` | `Pregnancy.current_week` from active pregnancy |

Key methods:
- `collectForGDM(User $user): array` — returns pre-filled form data
- `collectForPreeclampsia(User $user): array`
- `collectForPretermBirth(User $user): array`

---

### 2.2 Controllers

#### [NEW] `AiPredictionController.php` (Patient)
**Path**: `app/Http/Controllers/Api/Patient/AiPredictionController.php`

| Method | Endpoint | Purpose |
|---|---|---|
| `hub()` | `GET /patient/ai-center` | Hub data: model info + latest results summary |
| `getPreFillData()` | `GET /patient/ai-center/{model}/prefill` | Auto-filled form data from profile/trackers |
| `predictGDM()` | `POST /patient/ai-center/gdm/predict` | Run GDM prediction |
| `predictPreeclampsia()` | `POST /patient/ai-center/preeclampsia/predict` | Run PE prediction |
| `predictPretermBirth()` | `POST /patient/ai-center/preterm/predict` | Run PTB prediction |
| `getHistory()` | `GET /patient/ai-center/history` | All predictions timeline |
| `getPredictionDetail()` | `GET /patient/ai-center/predictions/{id}` | Single prediction detail |

#### [NEW] `DoctorAiPredictionController.php` (Doctor)
**Path**: `app/Http/Controllers/Api/Doctor/DoctorAiPredictionController.php`

| Method | Endpoint | Purpose |
|---|---|---|
| `patientPredictions()` | `GET /doctor/patients/{id}/ai-predictions` | View all AI predictions for a patient |
| `addComment()` | `POST /doctor/ai-predictions/{id}/comment` | Doctor comment on prediction |
| `predictionStats()` | `GET /doctor/ai-center/stats` | Summary stats across doctor's patients |

#### [NEW] `AdminAiAnalyticsController.php` (Admin)
**Path**: `app/Http/Controllers/Api/Admin/AdminAiAnalyticsController.php`

| Method | Endpoint | Purpose |
|---|---|---|
| `dashboard()` | `GET /admin/ai-center/analytics` | Overall AI usage stats |
| `modelStats()` | `GET /admin/ai-center/models/{model}/stats` | Per-model breakdown |
| `riskDistribution()` | `GET /admin/ai-center/risk-distribution` | Risk level charts data |

---

### 2.3 Form Requests & Resources

#### [NEW] Form Requests (3 files)
- `PredictGDMRequest.php` — validates 11 GDM input fields with ranges from API spec
- `PredictPreeclampsiaRequest.php` — validates 11 PE input fields
- `PredictPretermBirthRequest.php` — validates 10 PTB input fields

#### [NEW] API Resources (2 files)
- `PredictionResource.php` — format single prediction response (with risk badge, SHAP factors, recommendations)
- `PredictionHistoryResource.php` — format timeline entry (date, model, risk level, summary)

---

### 2.4 Routes

#### [MODIFY] [patient.php](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/routes/patient.php)
Add AI Center route group:
```php
Route::prefix('ai-center')->controller(AiPredictionController::class)->group(function () {
    Route::get('/', 'hub');
    Route::get('/{model}/prefill', 'getPreFillData');
    Route::post('/gdm/predict', 'predictGDM');
    Route::post('/preeclampsia/predict', 'predictPreeclampsia');
    Route::post('/preterm/predict', 'predictPretermBirth');
    Route::get('/history', 'getHistory');
    Route::get('/predictions/{id}', 'getPredictionDetail');
});
```

#### [MODIFY] [doctor.php](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/routes/doctor.php)
```php
Route::prefix('ai-center')->controller(DoctorAiPredictionController::class)->group(function () {
    Route::get('/stats', 'predictionStats');
    Route::get('/patients/{id}/predictions', 'patientPredictions');
    Route::post('/predictions/{id}/comment', 'addComment');
});
```

#### [MODIFY] [admin.php](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Back-end/routes/admin.php)
```php
Route::prefix('ai-center')->controller(AdminAiAnalyticsController::class)->group(function () {
    Route::get('/analytics', 'dashboard');
    Route::get('/models/{model}/stats', 'modelStats');
    Route::get('/risk-distribution', 'riskDistribution');
});
```

---

## Phase 3: Backend — Notifications & Medical File

---

#### [NEW] `HighRiskPredictionNotification.php`
**Path**: `app/Notifications/HighRiskPredictionNotification.php`

Multi-channel notification (database + email + push) sent to the patient's assigned doctor when any model returns **High Risk**. Includes:
- Patient name, prediction type, risk level, probability
- Deep link to the prediction detail page
- CTA: "اقتراح حجز استشارة" (consultation suggestion)

#### [MODIFY] `AiPredictionService.php`
Add post-prediction logic:
1. If `risk_level === 'high'` → send `HighRiskPredictionNotification` to assigned doctor
2. Auto-save prediction summary to `PatientMedicalFile` as a medical record entry
3. Return `consultation_suggested: true` flag in response to frontend for UI prompt

---

## Phase 4: Frontend — AI Center Hub & Model Pages

---

### 4.1 New Pages

#### [NEW] `AiCenterHub.tsx`
**Path**: `src/pages/patient/ai-center/AiCenterHub.tsx`

Hub page with Glassmorphism cards for each model:
- **GDM Card**: icon, name, last result badge, "ابدأ الفحص" button
- **Preeclampsia Card**: same pattern
- **Preterm Birth Card**: same pattern
- **Recent Results Timeline**: last 5 predictions across all models
- **Quick Stats**: total predictions, high risk alerts count

#### [NEW] `GDMScreeningPage.tsx`
**Path**: `src/pages/patient/ai-center/GDMScreeningPage.tsx`

- Auto-filled form from API
- Editable fields with validation
- "تحليل المخاطر" submit button
- Results section: risk gauge, SHAP top factors chart, bilingual recommendations
- If High Risk: consultation booking CTA

#### [NEW] `PreeclampsiaScreeningPage.tsx`
**Path**: `src/pages/patient/ai-center/PreeclampsiaScreeningPage.tsx`

Same pattern as GDM, adapted for PE fields.

#### [NEW] `PretermScreeningPage.tsx`
**Path**: `src/pages/patient/ai-center/PretermScreeningPage.tsx`

Same pattern, adapted for PTB fields.

#### [NEW] `PredictionHistoryPage.tsx`
**Path**: `src/pages/patient/ai-center/PredictionHistoryPage.tsx`

Timeline view of all predictions with filters by model type, risk level, and date range.

#### [NEW] `PredictionDetailPage.tsx`
**Path**: `src/pages/patient/ai-center/PredictionDetailPage.tsx`

Full detail view of a single prediction with all factors, SHAP visualization, recommendations, and doctor comments.

---

### 4.2 Components

#### [NEW] `components/ai-center/` directory (6 files)
- `RiskGauge.tsx` — circular gauge showing risk probability (0-100%)
- `ShapFactorsChart.tsx` — horizontal bar chart for SHAP top factors
- `PredictionCard.tsx` — summary card for Hub page
- `PredictionTimeline.tsx` — timeline component for history
- `AutoFilledFormField.tsx` — form field with auto-fill indicator badge
- `ConsultationSuggestionBanner.tsx` — CTA banner for high-risk results

---

### 4.3 Services & Hooks

#### [NEW] `src/services/aiCenterService.ts`
API calls for all AI Center endpoints.

#### [NEW] `src/hooks/useAiCenter.ts`
TanStack Query hooks for predictions, history, prefill data.

#### [NEW] `src/types/aiCenter.ts`
TypeScript types for all prediction inputs/outputs.

---

### 4.4 Routing

#### [MODIFY] [App.tsx](file:///d:/Final_Project_Implementation/Final_Project_Front_And_Back/Front-End/src/App.tsx)

Add routes:
```
/patient/ai-center              → AiCenterHub
/patient/ai-center/gdm          → GDMScreeningPage
/patient/ai-center/preeclampsia → PreeclampsiaScreeningPage
/patient/ai-center/preterm      → PretermScreeningPage
/patient/ai-center/history      → PredictionHistoryPage
/patient/ai-center/predictions/:id → PredictionDetailPage
/doctor/ai-center               → DoctorAiResultsPage
/doctor/patients/:id/ai-predictions → DoctorPatientPredictions
/admin/ai-center                → AdminAiAnalyticsPage
```

---

## Phase 5: Frontend — Doctor & Admin Views

---

#### [NEW] `DoctorAiResultsPage.tsx`
**Path**: `src/pages/doctor/DoctorAiResultsPage.tsx`

- Stats cards (total predictions, high-risk patients, pending reviews)
- Patient list with AI prediction badges
- Click to see patient's prediction details

#### [NEW] `AdminAiAnalyticsPage.tsx`
**Path**: `src/pages/admin/AdminAiAnalyticsPage.tsx`

- Total predictions chart (line chart over time)
- Risk distribution pie chart
- Model usage comparison
- Most active models
- High-risk alerts overview

---

## Verification Plan

### Automated Tests

#### Backend Feature Test: `tests/Feature/AiCenter/AiPredictionTest.php`
```bash
cd d:\Final_Project_Implementation\Final_Project_Front_And_Back\Back-end
php artisan test --filter=AiPredictionTest
```

Test cases:
1. **Patient can get prefill data** — `GET /patient/ai-center/gdm/prefill` returns auto-filled fields from profile
2. **Patient can run GDM prediction** — `POST /patient/ai-center/gdm/predict` with valid data → 200 + prediction saved to DB
3. **Patient can view prediction history** — `GET /patient/ai-center/history` returns paginated results
4. **Doctor can view patient predictions** — `GET /doctor/ai-center/patients/{id}/predictions` with doctor auth
5. **Admin can view analytics** — `GET /admin/ai-center/analytics` with admin auth
6. **High-risk triggers notification** — Mock HF API response with High Risk → verify `HighRiskPredictionNotification` dispatched
7. **Validation rejects bad input** — POST with out-of-range values → 422

> [!NOTE]
> HF Space API calls will be mocked in tests using Laravel's `Http::fake()` to avoid external dependency.

### Manual Verification

The user should verify the following after deployment:

1. **Login as Patient** → navigate to AI Center Hub → verify 3 model cards appear
2. **Click GDM screening** → verify form auto-fills age, height, weight from profile
3. **Submit GDM form** → verify results page shows risk gauge, SHAP factors, Arabic recommendations
4. **Check prediction history** → verify new prediction appears in timeline
5. **Login as Doctor** → navigate to a patient's profile → verify AI predictions tab shows results
6. **Login as Admin** → navigate to AI Center Analytics → verify charts render with data
