
  Dropping all tables ................................................................................................................. 1s DONE

   INFO  Preparing database.  

  Creating migration table ....................................................................................................... 46.14ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_life_stages_table ..................................................................................... 83.98ms DONE
  0001_01_01_000001_create_users_table .......................................................................................... 369.99ms DONE
  0001_01_01_000002_create_cache_table ........................................................................................... 66.67ms DONE
  0001_01_01_000003_create_jobs_table ........................................................................................... 177.44ms DONE
  0001_01_01_000004_create_roles_table ........................................................................................... 68.17ms DONE
  0001_01_01_000007_create_personal_access_tokens_table ......................................................................... 104.44ms DONE
  0001_01_01_000009_create_settings_site_table ................................................................................... 36.35ms DONE
  0001_01_01_000010_create_contact_us_table ...................................................................................... 33.40ms DONE
  0001_01_01_000011_create_about_us_table ........................................................................................ 35.45ms DONE
  0001_01_01_000012_create_join_us_table ........................................................................................ 101.70ms DONE
  0001_01_01_000013_create_faqs_table ........................................................................................... 140.67ms DONE
  0001_01_01_000014_create_admins_table ......................................................................................... 172.36ms DONE
  0001_01_01_000015_create_user_profiles_table .................................................................................. 158.55ms DONE
  0001_01_01_000016_create_doctors_table ........................................................................................ 396.23ms DONE
  0001_01_01_000017_create_doctor_life_stages_table ............................................................................. 279.23ms DONE
  0001_01_01_000018_create_doctor_patients_table ................................................................................ 275.61ms DONE
  0001_01_01_000019_create_doctor_working_hours_table ........................................................................... 159.17ms DONE
  0001_01_01_000020_create_consultations_table .................................................................................. 429.78ms DONE
  0001_01_01_000021_create_appointment_reminders_table .......................................................................... 213.11ms DONE
  0001_01_01_000022_create_consultation_reviews_table ........................................................................... 394.27ms DONE
  0001_01_01_000023_create_payments_table ....................................................................................... 360.51ms DONE
  0001_01_01_000024_create_articles_table ....................................................................................... 569.07ms DONE
  0001_01_01_000025_create_mood_entries_table ................................................................................... 278.23ms DONE
  0001_01_01_000026_create_weight_entries_table ................................................................................. 169.59ms DONE
  0001_01_01_000027_create_period_cycles_table .................................................................................. 166.70ms DONE
  0001_01_01_000028_create_fertility_entries_table .............................................................................. 179.52ms DONE
  0001_01_01_000029_create_pregnancies_table .................................................................................... 155.83ms DONE
  0001_01_01_000030_create_pregnancy_entries_table .............................................................................. 171.00ms DONE
  0001_01_01_000031_create_patient_medical_files_table .......................................................................... 402.89ms DONE
  0001_01_01_000032_create_ai_chat_messages_table ............................................................................... 238.83ms DONE
  0001_01_01_000033_create_health_syncs_table ................................................................................... 168.94ms DONE
  0001_01_01_000034_create_notifications_table ................................................................................... 75.47ms DONE
  0001_01_01_000035_create_preeclampsia_predictions_table ....................................................................... 540.50ms DONE
  0001_01_01_000036_create_gestational_diabetes_predictions_table ............................................................... 480.05ms DONE
  0001_01_01_000037_create_preterm_birth_predictions_table ...................................................................... 608.50ms DONE
  0001_01_01_000038_create_ml_predictions_history_table ......................................................................... 211.33ms DONE
  2019_05_11_000000_create_otps_table ............................................................................................ 67.39ms DONE
  2024_01_20_000001_create_push_subscriptions_table ............................................................................. 213.05ms DONE
  2025_01_01_000003_make_push_subscriptions_polymorphic ......................................................................... 194.56ms DONE
  2026_01_31_143445_create_pregnancy_medications_table .......................................................................... 236.65ms DONE
  2026_01_31_152500_create_pregnancy_kick_sessions_table ........................................................................ 271.39ms DONE
  2026_02_04_200000_create_notification_history_table ........................................................................... 119.73ms DONE
  2026_02_04_200001_create_admin_activities_table ............................................................................... 223.36ms DONE
  2026_02_04_200002_create_doctor_payouts_table ................................................................................. 353.44ms DONE
  2026_02_06_135746_create_patient_notes_table .................................................................................. 280.21ms DONE
  2026_02_06_143000_create_payout_requests_table ................................................................................ 197.05ms DONE
  2026_02_06_150000_create_prescriptions_table .................................................................................. 396.56ms DONE
  2026_02_08_183000_create_testimonials_table .................................................................................... 33.54ms DONE
  2026_02_08_190000_create_success_stories_table ................................................................................. 37.64ms DONE
  2026_03_01_210000_create_audit_logs_table ..................................................................................... 368.30ms DONE
  2026_03_14_130000_create_chatbot_documents_table ............................................................................... 55.95ms DONE
  2026_06_04_000001_create_consultation_attachments_table ....................................................................... 288.40ms DONE
  2026_06_06_022846_create_doctor_join_requests_table ............................................................................ 34.50ms DONE
  2026_06_18_185759_create_patient_google_fits_table ............................................................................ 142.36ms DONE
  2026_06_18_185759_create_patient_sleeps_table ................................................................................. 199.57ms DONE
  2026_06_18_190017_create_patient_heart_rates_table ............................................................................ 201.54ms DONE
  2026_06_18_190025_create_patient_oxygens_table ................................................................................ 186.15ms DONE
  2026_06_18_190149_create_patient_steps_table .................................................................................. 187.21ms DONE
  2026_06_21_000001_create_consultation_messages_table .......................................................................... 245.31ms DONE
  2026_06_21_000002_create_lab_test_results_table ............................................................................... 387.13ms DONE
  2026_06_21_000004_create_patient_chatbot_preferences_table .................................................................... 157.58ms DONE
  2026_06_27_000001_create_scbu_admission_predictions_table ..................................................................... 435.71ms DONE


   INFO  Seeding database.  

  Database\Seeders\RoleSeeder ......................................................................................................... RUNNING  
  Database\Seeders\RoleSeeder ...................................................................................................... 41 ms DONE  

  Database\Seeders\LifeStageSeeder .................................................................................................... RUNNING  
  Database\Seeders\LifeStageSeeder ................................................................................................. 26 ms DONE  

  Database\Seeders\SettingsSiteSeeder ................................................................................................. RUNNING  
  Database\Seeders\SettingsSiteSeeder ............................................................................................... 8 ms DONE  

  Database\Seeders\AboutUsSeeder ...................................................................................................... RUNNING  
  Database\Seeders\AboutUsSeeder .................................................................................................... 8 ms DONE  

  Database\Seeders\AdminSeeder ........................................................................................................ RUNNING  
  Database\Seeders\AdminSeeder .................................................................................................... 623 ms DONE  

  Database\Seeders\DoctorSeeder ....................................................................................................... RUNNING  
  Database\Seeders\DoctorSeeder ................................................................................................... 994 ms DONE  

  Database\Seeders\PatientSeeder ...................................................................................................... RUNNING  
  Database\Seeders\PatientSeeder ................................................................................................ 1,408 ms DONE  

  Database\Seeders\DefaultImageSeeder ................................................................................................. RUNNING  
  Database\Seeders\DefaultImageSeeder ........................................................................................... 3,287 ms DONE  

  Database\Seeders\GestationalDiabetesPredictionSeeder ................................................................................ RUNNING  
GestationalDiabetesPredictionSeeder: No active pregnancies. Skipping.
  Database\Seeders\GestationalDiabetesPredictionSeeder .............................................................................. 5 ms DONE  

  Database\Seeders\ScbuAdmissionPredictionSeeder ...................................................................................... RUNNING  
ScbuAdmissionPredictionSeeder: No active pregnancies. Skipping.
  Database\Seeders\ScbuAdmissionPredictionSeeder .................................................................................... 5 ms DONE  

  Database\Seeders\AiPredictionSeeder ................................................................................................. RUNNING  
??? AiPredictionSeeder: 4 predictions created for sara@example.com
  Database\Seeders\AiPredictionSeeder .............................................................................................. 40 ms DONE  

  Database\Seeders\DoctorWorkingHourSeeder ............................................................................................ RUNNING  
  Database\Seeders\DoctorWorkingHourSeeder ...................................................................................... 1,466 ms DONE  

  Database\Seeders\ConsultationSeeder ................................................................................................. RUNNING  
  Database\Seeders\ConsultationSeeder ............................................................................................. 157 ms DONE  

  Database\Seeders\PrescriptionSeeder ................................................................................................. RUNNING  
??? PrescriptionSeeder: Done.
  Database\Seeders\PrescriptionSeeder .............................................................................................. 62 ms DONE  

  Database\Seeders\LabTestSeeder ...................................................................................................... RUNNING  
  Database\Seeders\LabTestSeeder ................................................................................................... 36 ms DONE  

  Database\Seeders\PatientNoteSeeder .................................................................................................. RUNNING  
  Database\Seeders\PatientNoteSeeder ............................................................................................... 63 ms DONE  

  Database\Seeders\TrackerSeeder ...................................................................................................... RUNNING  
  Database\Seeders\TrackerSeeder .................................................................................................. 124 ms DONE  

  Database\Seeders\ChatbotDocumentSeeder .............................................................................................. RUNNING  
  Database\Seeders\ChatbotDocumentSeeder ........................................................................................... 16 ms DONE  

  Database\Seeders\ChatbotSeeder ...................................................................................................... RUNNING  
??? ChatbotSeeder: Done.
  Database\Seeders\ChatbotSeeder ................................................................................................... 35 ms DONE  

  Database\Seeders\PaymentSeeder ...................................................................................................... RUNNING  
  Database\Seeders\PaymentSeeder .................................................................................................. 125 ms DONE  

  Database\Seeders\PayoutSeeder ....................................................................................................... RUNNING  

   Illuminate\Database\QueryException 

  SQLSTATE[01000]: Warning: 1265 Data truncated for column 'status' at row 1 (Connection: mysql, SQL: insert into `payout_requests` (`doctor_id`, `status`, `amount`, `method`, `details`, `admin_note`, `reference_no`, `processed_at`, `updated_at`, `created_at`) values (1, completed, 1880, bank_transfer, {"bank_account":"0123456789","bank_name":"\u0628\u0646\u0643 \u0645\u0635\u0631"}, ?????????? ?????? ?????????? - ?????? ????????????????, PAY-AC85A0B2, 2026-06-23 22:24:33, 2026-06-29 22:24:33, 2026-06-29 22:24:33))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:824
    820???                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    821???                 );
    822???             }
    823??? 
  ??? 824???             throw new QueryException(
    825???                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    826???             );
    827???         }
    828???     }

  1   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOException::("SQLSTATE[01000]: Warning: 1265 Data truncated for column 'status' at row 1")

  2   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:53
      PDOStatement::execute()

